<parameters>
<query>
<number>101</number>
<text>
design of the star wars anti missile defense system
</text>
<firstrel>574128000</firstrel>
<lastrel>628646400</lastrel>
</query>
<query>
<number>102</number>
<text>
laser research applicable to the us s strategic defense initiative
</text>
<firstrel>574128000</firstrel>
<lastrel>632448000</lastrel>
</query>
<query>
<number>103</number>
<text>
welfare reform
</text>
<firstrel>574992000</firstrel>
<lastrel>630201600</lastrel>
</query>
<query>
<number>104</number>
<text>
catastrophic health insurance
</text>
<firstrel>577152000</firstrel>
<lastrel>633225600</lastrel>
</query>
<query>
<number>105</number>
<text>
black monday
</text>
<firstrel>576028800</firstrel>
<lastrel>632361600</lastrel>
</query>
<query>
<number>106</number>
<text>
us control of insider trading
</text>
<firstrel>574646400</firstrel>
<lastrel>633398400</lastrel>
</query>
<query>
<number>107</number>
<text>
japanese regulation of insider trading
</text>
<firstrel>574646400</firstrel>
<lastrel>633312000</lastrel>
</query>
<query>
<number>108</number>
<text>
japanese protectionist measures
</text>
<firstrel>574560000</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>109</number>
<text>
find innovative companies
</text>
<firstrel>586224000</firstrel>
<lastrel>627264000</lastrel>
</query>
<query>
<number>110</number>
<text>
topic black resistance against the south african government
</text>
<firstrel>574128000</firstrel>
<lastrel>633225600</lastrel>
</query>
<query>
<number>111</number>
<text>
nuclear proliferation
</text>
<firstrel>576374400</firstrel>
<lastrel>630979200</lastrel>
</query>
<query>
<number>112</number>
<text>
funding biotechnology
</text>
<firstrel>583200000</firstrel>
<lastrel>632016000</lastrel>
</query>
<query>
<number>113</number>
<text>
new space satellite applications
</text>
<firstrel>579312000</firstrel>
<lastrel>628905600</lastrel>
</query>
<query>
<number>114</number>
<text>
non commercial satellite launches
</text>
<firstrel>574128000</firstrel>
<lastrel>632102400</lastrel>
</query>
<query>
<number>115</number>
<text>
impact of the 1986 immigration law
</text>
<firstrel>575337600</firstrel>
<lastrel>632793600</lastrel>
</query>
<query>
<number>116</number>
<text>
generic drug substitutions
</text>
<firstrel>580953600</firstrel>
<lastrel>632361600</lastrel>
</query>
<query>
<number>117</number>
<text>
capacity of the us cellular telephone network
</text>
<firstrel>579744000</firstrel>
<lastrel>632016000</lastrel>
</query>
<query>
<number>118</number>
<text>
international terrorists
</text>
<firstrel>574128000</firstrel>
<lastrel>632707200</lastrel>
</query>
<query>
<number>119</number>
<text>
actions against international terrorists
</text>
<firstrel>574128000</firstrel>
<lastrel>632707200</lastrel>
</query>
<query>
<number>120</number>
<text>
economic impact of international terrorism
</text>
<firstrel>577238400</firstrel>
<lastrel>632188800</lastrel>
</query>
<query>
<number>121</number>
<text>
death from cancer
</text>
<firstrel>574300800</firstrel>
<lastrel>632620800</lastrel>
</query>
<query>
<number>122</number>
<text>
rdt e of new cancer fighting drugs
</text>
<firstrel>579571200</firstrel>
<lastrel>630806400</lastrel>
</query>
<query>
<number>123</number>
<text>
research into control of carcinogens
</text>
<firstrel>574214400</firstrel>
<lastrel>633312000</lastrel>
</query>
<query>
<number>124</number>
<text>
alternatives to traditional cancer therapies
</text>
<firstrel>575596800</firstrel>
<lastrel>632275200</lastrel>
</query>
<query>
<number>125</number>
<text>
anti smoking actions by government
</text>
<firstrel>574992000</firstrel>
<lastrel>633225600</lastrel>
</query>
<query>
<number>126</number>
<text>
medical ethics and modern technology
</text>
<firstrel>574214400</firstrel>
<lastrel>632361600</lastrel>
</query>
<query>
<number>127</number>
<text>
us ussr arms control agreements
</text>
<firstrel>574646400</firstrel>
<lastrel>631324800</lastrel>
</query>
<query>
<number>128</number>
<text>
privatization of state assets
</text>
<firstrel>574560000</firstrel>
<lastrel>632966400</lastrel>
</query>
<query>
<number>129</number>
<text>
soviet spying on the us
</text>
<firstrel>574128000</firstrel>
<lastrel>633312000</lastrel>
</query>
<query>
<number>130</number>
<text>
jewish emigration and us ussr relations
</text>
<firstrel>574819200</firstrel>
<lastrel>632880000</lastrel>
</query>
<query>
<number>131</number>
<text>
mcdonnell douglas contracts for military aircraft
</text>
<firstrel>584496000</firstrel>
<lastrel>632880000</lastrel>
</query>
<query>
<number>132</number>
<text>
stealth aircraft
</text>
<firstrel>575251200</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>133</number>
<text>
hubble space telescope
</text>
<firstrel>589680000</firstrel>
<lastrel>628560000</lastrel>
</query>
<query>
<number>134</number>
<text>
the human genome project
</text>
<firstrel>580003200</firstrel>
<lastrel>629683200</lastrel>
</query>
<query>
<number>135</number>
<text>
possible contributions of gene mapping to medicine
</text>
<firstrel>576720000</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>136</number>
<text>
diversification by pacific telesis
</text>
<firstrel>605836800</firstrel>
<lastrel>631756800</lastrel>
</query>
<query>
<number>137</number>
<text>
expansion in the us theme park industry
</text>
<firstrel>574128000</firstrel>
<lastrel>631756800</lastrel>
</query>
<query>
<number>138</number>
<text>
iranian support for lebanese hostage takers
</text>
<firstrel>581472000</firstrel>
<lastrel>627782400</lastrel>
</query>
<query>
<number>139</number>
<text>
iran s islamic revolution domestic and foreign social
</text>
<firstrel>578448000</firstrel>
<lastrel>630115200</lastrel>
</query>
<query>
<number>140</number>
<text>
political impact of islamic fundamentalism
</text>
<firstrel>583977600</firstrel>
<lastrel>633052800</lastrel>
</query>
<query>
<number>141</number>
<text>
japan s handling of its trade surplus with the us
</text>
<firstrel>578966400</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>142</number>
<text>
impact of government regulated grain farming on international
</text>
<firstrel>574128000</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>143</number>
<text>
why protect us farmers
</text>
<firstrel>574128000</firstrel>
<lastrel>633571200</lastrel>
</query>
<query>
<number>144</number>
<text>
management problems at the united nations
</text>
<firstrel>575337600</firstrel>
<lastrel>632016000</lastrel>
</query>
<query>
<number>145</number>
<text>
influence of the pro israel lobby
</text>
<firstrel>574905600</firstrel>
<lastrel>631584000</lastrel>
</query>
<query>
<number>146</number>
<text>
negotiating an end to the nicaraguan civil war
</text>
<firstrel>574128000</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>147</number>
<text>
productivity trends in the us economy
</text>
<firstrel>574560000</firstrel>
<lastrel>633571200</lastrel>
</query>
<query>
<number>148</number>
<text>
conflict in the horn of africa
</text>
<firstrel>576547200</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>149</number>
<text>
industrial espionage
</text>
<firstrel>574473600</firstrel>
<lastrel>632102400</lastrel>
</query>
<query>
<number>150</number>
<text>
us political campaign financing
</text>
<firstrel>574300800</firstrel>
<lastrel>632966400</lastrel>
</query>
<query>
<number>151</number>
<text>
coping with overcrowded prisons
</text>
<firstrel>582336000</firstrel>
<lastrel>633571200</lastrel>
</query>
<query>
<number>152</number>
<text>
accusations of cheating by contractors on us defense projects
</text>
<firstrel>574732800</firstrel>
<lastrel>633139200</lastrel>
</query>
<query>
<number>153</number>
<text>
insurance coverage which pays for long term care
</text>
<firstrel>576892800</firstrel>
<lastrel>630288000</lastrel>
</query>
<query>
<number>154</number>
<text>
oil spills
</text>
<firstrel>575510400</firstrel>
<lastrel>633744000</lastrel>
</query>
<query>
<number>155</number>
<text>
right wing christian fundamentalism in us
</text>
<firstrel>574300800</firstrel>
<lastrel>633398400</lastrel>
</query>
<query>
<number>156</number>
<text>
efforts to enact gun control legislation
</text>
<firstrel>574560000</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>157</number>
<text>
causes and treatments of multiple sclerosis ms
</text>
<firstrel>581212800</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>158</number>
<text>
term limitations for members of the us congress
</text>
<firstrel>591062400</firstrel>
<lastrel>630374400</lastrel>
</query>
<query>
<number>159</number>
<text>
electric car development
</text>
<firstrel>597196800</firstrel>
<lastrel>629596800</lastrel>
</query>
<query>
<number>160</number>
<text>
vitamins the cure for or cause of human ailments
</text>
<firstrel>575856000</firstrel>
<lastrel>631670400</lastrel>
</query>
<query>
<number>161</number>
<text>
acid rain
</text>
<firstrel>574819200</firstrel>
<lastrel>631670400</lastrel>
</query>
<query>
<number>162</number>
<text>
automobile recalls
</text>
<firstrel>574128000</firstrel>
<lastrel>633571200</lastrel>
</query>
<query>
<number>163</number>
<text>
vietnam veterans and agent orange
</text>
<firstrel>577324800</firstrel>
<lastrel>632620800</lastrel>
</query>
<query>
<number>164</number>
<text>
generic drugs illegal activities by manufacturers
</text>
<firstrel>577065600</firstrel>
<lastrel>632361600</lastrel>
</query>
<query>
<number>165</number>
<text>
tobacco company advertising and the young
</text>
<firstrel>574214400</firstrel>
<lastrel>631497600</lastrel>
</query>
<query>
<number>166</number>
<text>
standardized testing and cultural bias
</text>
<firstrel>579398400</firstrel>
<lastrel>624153600</lastrel>
</query>
<query>
<number>167</number>
<text>
regulation of the showing of violence and explicit sex in motion picture theaters on television and on video cassettes
</text>
<firstrel>575596800</firstrel>
<lastrel>632620800</lastrel>
</query>
<query>
<number>168</number>
<text>
financing amtrak
</text>
<firstrel>574214400</firstrel>
<lastrel>630979200</lastrel>
</query>
<query>
<number>169</number>
<text>
cost of garbage trash removal
</text>
<firstrel>579571200</firstrel>
<lastrel>632880000</lastrel>
</query>
<query>
<number>170</number>
<text>
the consequences of implantation of silicone gel breast devices
</text>
<firstrel>597715200</firstrel>
<lastrel>598838400</lastrel>
</query>
<query>
<number>171</number>
<text>
use of mutual funds in an individual s retirement strategy
</text>
<firstrel>576720000</firstrel>
<lastrel>631756800</lastrel>
</query>
<query>
<number>172</number>
<text>
the effectiveness of medical products and Related Programs Utilized in the Cessation of Smoking
</text>
<firstrel>591667200</firstrel>
<lastrel>625536000</lastrel>
</query>
<query>
<number>173</number>
<text>
smoking bans
</text>
<firstrel>574387200</firstrel>
<lastrel>633657600</lastrel>
</query>
<query>
<number>174</number>
<text>
hazardous waste cleanup
</text>
<firstrel>575078400</firstrel>
<lastrel>632793600</lastrel>
</query>
<query>
<number>175</number>
<text>
nra prevention of gun control legislation
</text>
<firstrel>576633600</firstrel>
<lastrel>632793600</lastrel>
</query>
<query>
<number>176</number>
<text>
real life private investigators
</text>
<firstrel>574128000</firstrel>
<lastrel>633139200</lastrel>
</query>
<query>
<number>177</number>
<text>
english as the official language in us
</text>
<firstrel>576460800</firstrel>
<lastrel>633312000</lastrel>
</query>
<query>
<number>178</number>
<text>
dog maulings
</text>
<firstrel>576115200</firstrel>
<lastrel>633052800</lastrel>
</query>
<query>
<number>179</number>
<text>
u s restaurants in foreign lands
</text>
<firstrel>574473600</firstrel>
<lastrel>632707200</lastrel>
</query>
<query>
<number>180</number>
<text>
ineffectiveness of us embargoes sanctions
</text>
<firstrel>574387200</firstrel>
<lastrel>632966400</lastrel>
</query>
<query>
<number>181</number>
<text>
abuse of the elderly by family members and medical and Nonmedical Personnel and Initiatives Being Taken to Minimize This mistreatment
</text>
<firstrel>575251200</firstrel>
<lastrel>630720000</lastrel>
</query>
<query>
<number>182</number>
<text>
commercial overfishing creates food fish deficit
</text>
<firstrel>574992000</firstrel>
<lastrel>632620800</lastrel>
</query>
<query>
<number>183</number>
<text>
asbestos related lawsuits
</text>
<firstrel>575337600</firstrel>
<lastrel>633312000</lastrel>
</query>
<query>
<number>184</number>
<text>
corporate pension plans funds
</text>
<firstrel>587865600</firstrel>
<lastrel>632534400</lastrel>
</query>
<query>
<number>185</number>
<text>
reform of the us welfare system
</text>
<firstrel>574646400</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>186</number>
<text>
difference of learning levels among inner City and More Suburban School Students
</text>
<firstrel>575856000</firstrel>
<lastrel>631584000</lastrel>
</query>
<query>
<number>187</number>
<text>
signs of the demise of independent publishing
</text>
<firstrel>574473600</firstrel>
<lastrel>632880000</lastrel>
</query>
<query>
<number>188</number>
<text>
beachfront erosion
</text>
<firstrel>577324800</firstrel>
<lastrel>628387200</lastrel>
</query>
<query>
<number>189</number>
<text>
real motives for murder
</text>
<firstrel>574473600</firstrel>
<lastrel>633571200</lastrel>
</query>
<query>
<number>190</number>
<text>
instances of fraud involving the use of a computer
</text>
<firstrel>575596800</firstrel>
<lastrel>633398400</lastrel>
</query>
<query>
<number>191</number>
<text>
efforts to improve us schooling
</text>
<firstrel>577843200</firstrel>
<lastrel>633484800</lastrel>
</query>
<query>
<number>192</number>
<text>
oil spill cleanup
</text>
<firstrel>575510400</firstrel>
<lastrel>629164800</lastrel>
</query>
<query>
<number>193</number>
<text>
toys r dangerous
</text>
<firstrel>576547200</firstrel>
<lastrel>632880000</lastrel>
</query>
<query>
<number>194</number>
<text>
the amount of money earned by writers
</text>
<firstrel>575251200</firstrel>
<lastrel>632707200</lastrel>
</query>
<query>
<number>195</number>
<text>
stock market perturbations attributable to Computer Initiated Trading
</text>
<firstrel>574732800</firstrel>
<lastrel>632361600</lastrel>
</query>
<query>
<number>196</number>
<text>
school choice voucher system and its effects upon the entire U S educational program
</text>
<firstrel>583027200</firstrel>
<lastrel>627264000</lastrel>
</query>
<query>
<number>197</number>
<text>
reform of the jurisprudence system to stop juries from granting unreasonable monetary awards
</text>
<firstrel>574646400</firstrel>
<lastrel>628905600</lastrel>
</query>
<query>
<number>198</number>
<text>
gene therapy and its benefits to humankind
</text>
<firstrel>574387200</firstrel>
<lastrel>631670400</lastrel>
</query>
<query>
<number>199</number>
<text>
legality of medically assisted suicides
</text>
<firstrel>575251200</firstrel>
<lastrel>629596800</lastrel>
</query>
<query>
<number>200</number>
<text>
impact of foreign textile imports on us textile industry
</text>
<firstrel>574387200</firstrel>
<lastrel>633484800</lastrel>
</query>
</parameters>
